# MovieHiltModular

./: README.md  build.gradle  gradle.properties  safeargs.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jonrysimbolon/moviehiltmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonrysimbolon/moviehiltmodular/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/application/: MovieApplication.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/di/: AdapterModule.kt  DialogModule.kt  DialogModuleAsAbstract.txt  DispatcherModule.kt  MovieModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/fragment/ui/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/fragment/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/presentation/adapter/: FooterLoadingStateAdapter.kt  MovieAdapter.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/presentation/main/: MainActivity.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/presentation/splash/: PlashScreenActivity.kt
app/src/main/java/com/jonrysimbolon/moviehiltmodular/utils/: Constant.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  detail_content_scrolling.xml  fragment_detail.xml  fragment_home.xml  item_category.xml  item_movie.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonrysimbolon/moviehiltmodular/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jonrysimbolon/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jonrysimbolon/core/application/: Application.kt  MovieApplication.kt
core/src/main/java/com/jonrysimbolon/core/base/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/jonrysimbolon/core/datasource/: ApiService.kt  DataSource.kt  DataSourceImpl.kt
core/src/main/java/com/jonrysimbolon/core/dialog/: CustomDialog.kt  CustomDialogReload.kt
core/src/main/java/com/jonrysimbolon/core/dialog/ui/: Failure.kt  Loading.kt
core/src/main/java/com/jonrysimbolon/core/diffcallback/: CustomDiffCallback.kt
core/src/main/java/com/jonrysimbolon/core/domain/: MovieUseCase.kt  MovieUseCaseImpl.kt
core/src/main/java/com/jonrysimbolon/core/domain/detail/: DetailMovieUseCase.kt  DetailMovieUseCaseImpl.kt
core/src/main/java/com/jonrysimbolon/core/domain/movie/: MovieUseCase.kt  MovieUseCaseImpl.kt
core/src/main/java/com/jonrysimbolon/core/extension/: ViewExt.kt
core/src/main/java/com/jonrysimbolon/core/model/: CategoryResponse.kt  DetailMovieModel.kt  ErrorModel.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
core/src/main/java/com/jonrysimbolon/core/navigation/: NavigationCommand.kt
core/src/main/java/com/jonrysimbolon/core/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
core/src/main/java/com/jonrysimbolon/core/repository/detailmovie/: DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt
core/src/main/java/com/jonrysimbolon/core/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/jonrysimbolon/core/repository/movie/pagingsource/: MoviePagingSourceImpl.kt
core/src/main/java/com/jonrysimbolon/core/repository/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt
core/src/main/java/com/jonrysimbolon/core/repository/review/pagingsource/: ReviewPagingSourceImpl.kt
core/src/main/java/com/jonrysimbolon/core/repository/trailer/: TrailerRepository.kt  TrailerRepositoryImpl.kt
core/src/main/java/com/jonrysimbolon/core/utils/: Constants.kt  CustomNavDirection.kt  DispatcherProvider.kt  Event.kt  State.kt  Utils.kt
core/src/test/java/com/jonrysimbolon/core/: ExampleUnitTest.kt
feature_reviews/: build.gradle
feature_reviews/src/androidTest/java/com/jonrysimbolon/feature_reviews/: ExampleInstrumentedTest.kt
feature_reviews/src/main/: AndroidManifest.xml
feature_reviews/src/main/java/com/jonrysimbolon/feature_reviews/: Const.kt  ReviewsFragment.kt  ReviewsViewModel.kt
feature_reviews/src/main/java/com/jonrysimbolon/feature_reviews/adapter/: UserReviewAdapter.kt
feature_reviews/src/main/res/layout/: fragment_reviews.xml
feature_reviews/src/main/res/navigation/: reviews_navigation.xml
feature_reviews/src/test/java/com/jonrysimbolon/feature_reviews/: ExampleUnitTest.kt
feature_trailers/: build.gradle
feature_trailers/src/androidTest/java/com/jonrysimbolon/feature_trailers/: ExampleInstrumentedTest.kt
feature_trailers/src/main/: AndroidManifest.xml
feature_trailers/src/main/java/com/jonrysimbolon/feature_trailers/: TrailersFragment.kt  TrailersViewModel.kt
feature_trailers/src/main/java/com/jonrysimbolon/feature_trailers/adapter/: TrailerAdapter.kt
feature_trailers/src/main/res/layout/: fragment_trailers.xml  item_trailer.xml
feature_trailers/src/main/res/navigation/: trailers_navigation.xml
feature_trailers/src/test/java/com/jonrysimbolon/feature_trailers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/jonrysimbolon/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: core_navigation.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/jonrysimbolon/navigation/: ExampleUnitTest.kt
