buildscript{
    dependencies{
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.dynamic.feature apply false
    alias libs.plugins.dagger.hilt apply false
}