[versions]
gradle-plugin = "8.0.0"
kotlin = "1.8.10"
dynamic = "8.0.0"
coil = "2.4.0"
lifecycle = "2.6.1"
ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
test-junit = "4.13.2"
android-junit = "1.1.5"
espres-core = "3.5.1"
navigation = "2.6.0"
cons-version = "2.1.4"
recyclerview = "1.3.0"
annotation = "1.6.0"
hilt = "2.47"
hilt-plugin = "2.47"
legacy = "1.0.0"
dynamic-fragment = "2.7.0-beta02"
room = "2.6.0-alpha02"
paging = "3.1.1"
desugar = "2.0.3"
androidyoutubeplayer = "12.0.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
ksp = "1.8.20-1.0.11"


[libraries]
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
junit-junit = { module = "junit:junit", version.ref = "test-junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espres-core" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-core = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation"}
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "cons-version" }
recyclerview-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
annotation-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "dynamic-fragment" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
pierfrancescosoffritti-androidyoutubeplayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "androidyoutubeplayer" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "navigation-core"]
lifecycle = ["lifecycle-ktx", "livedata-ktx", "viewmodel-ktx"]
room = ["room-ktx", "room-paging"]
retrofit = ["retrofit2-retrofit", "retrofit2-converter"]
okhttp = ["okhttp3-okhttp", "okhttp3-logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "dynamic" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }