[versions]
gradle-plugin = "8.0.0"
kotlin = "1.8.10"
dynamic = "8.0.0"
glide = "4.13.1"
nav = "2.6.0"
lifecycle = "2.6.1"
ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
test-junit = "4.13.2"
android-junit = "1.1.5"
espres-core = "3.5.1"
navigation = "2.6.0"
cons-version = "2.1.4"
recyclerview = "1.3.0"
annotation = "1.6.0"
hilt = "2.44"
hilt-plugin = "2.47"
legacy = "1.0.0"
dynamic-fragment = "2.7.0-beta02"


[libraries]
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
junit-junit = { module = "junit:junit", version.ref = "test-junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espres-core" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-core = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation"}
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "cons-version" }
recyclerview-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
annotation-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "dynamic-fragment" }

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "navigation-core"]
lifecycle = ["lifecycle-ktx", "livedata-ktx", "viewmodel-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "dynamic" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }