plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}
//apply from: '../safeargs..gradle'
apply from: '../shared_dependencies.gradle'
android {
    namespace 'com.jonrysimbolon.core'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api(libs.bundles.navigation)
    api(libs.legacy.support.v4)
    api(libs.core.ktx)
    api(libs.appcompat.appcompat)
    api(libs.material.material)
    api(libs.bundles.lifecycle)
    api(libs.constraint)
    api(libs.recyclerview.recyclerview)
    api(libs.coil.kt)
    api(libs.dagger.hilt.android)
    //kapt(libs.dagger.hilt.compiler)
    ksp "com.google.dagger:hilt-android-compiler:${libs.versions.hilt.asProvider().get()}"
    api(libs.dynamic.features.fragment)
    api(libs.bundles.room)
    ksp(libs.room.compiler)
    //ksp "androidx.room:room-compiler:${libs.versions.room.get()}"
    api(libs.bundles.retrofit)
    api(libs.bundles.okhttp)
    api(libs.paging.runtime)
    coreLibraryDesugaring(libs.desugar.jdk)
    api(libs.pierfrancescosoffritti.androidyoutubeplayer)

    testImplementation(libs.junit.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.annotation.annotation)
}
