plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
//apply from: '../safeargs.gradle'
apply from: '../shared_dependencies.gradle'
android {
    namespace 'com.jonrysimbolon.moviehiltmodular'
    defaultConfig {
        applicationId "com.jonrysimbolon.moviehiltmodular"
    }
    dynamicFeatures = [':feature_reviews', ':feature_trailers']
}
dependencies {
    api project(":core")
    api(libs.dagger.hilt.android)
    kapt(libs.dagger.hilt.compiler)

    testImplementation(libs.junit.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.annotation.annotation)
}