plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
}
//apply from: '../safeargs.gradle'
apply from: '../shared_dependencies.gradle'
android {
    namespace 'com.jonrysimbolon.moviehiltmodular'
    defaultConfig {
        applicationId "com.jonrysimbolon.moviehiltmodular"
    }
    dynamicFeatures = [':feature_reviews', ':feature_trailers']
}
dependencies {
    api project(":core")
}