<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
    android:id="@+id/core_navigation">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.jonrysimbolon.moviehiltmodular.fragment.ui.HomeFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail" />
        <!--<action
            android:id="@+id/action_nav_home_to_nav_reviews"
            app:destination="@id/nav_reviews"/>-->
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.jonrysimbolon.moviehiltmodular.fragment.ui.DetailFragment"
        android:label="@string/detailmovie"
        tools:layout="@layout/fragment_detail" />

    <!--<include-dynamic
        android:id="@+id/nav_reviews"
        app:graphResName="reviews_navigation"
        app:moduleName="feature_reviews" />-->

    <!--<include
        app:graph="@navigation/reviews_navigation"/>-->
</navigation>