<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.jonrysimbolon.moviehiltmodular.presentation.home.HomeFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail" />
        <action
            android:id="@+id/action_nav_home_to_nav_reviews"
            app:destination="@id/nav_reviews" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.jonrysimbolon.moviehiltmodular.presentation.detail.DetailFragment"
        android:label="@string/detail_movie"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_nav_detail_to_nav_reviews"
            app:destination="@id/nav_reviews" />
        <action
            android:id="@+id/action_nav_detail_to_nav_trailers"
            app:destination="@id/nav_trailers" />
    </fragment>

    <include-dynamic
        android:id="@+id/nav_reviews"
        app:graphResName="reviews_navigation"
        app:moduleName="feature_reviews" />

    <include-dynamic
        android:id="@+id/nav_trailers"
        app:graphResName="trailer_navigation"
        app:moduleName="feature_trailers" />

</navigation>