<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_detail"
    android:id="@+id/ns">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/posterIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            app:srcCompat="@drawable/cinema"
            android:importantForAccessibility="no" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@id/posterIv"
            app:layout_constraintBottom_toTopOf="@id/runTimeTv"
            app:layout_constraintStart_toEndOf="@id/posterIv"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/releaseDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/release_date"
            android:drawablePadding="@dimen/_8dp"
            app:drawableStartCompat="@drawable/ic_calendar" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="@id/releaseDateTv"
            app:layout_constraintEnd_toEndOf="@id/releaseDateTv"
            app:layout_constraintTop_toBottomOf="@id/releaseDateTv"
            app:layout_constraintBottom_toTopOf="@id/taglineTv"
            android:id="@+id/runTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2dp"
            android:text="@string/run_time"
            android:drawablePadding="@dimen/_8dp"
            app:drawableStartCompat="@drawable/ic_time" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/runTimeTv"
            app:layout_constraintStart_toStartOf="@id/releaseDateTv"
            app:layout_constraintEnd_toEndOf="@id/releaseDateTv"
            app:layout_constraintBottom_toBottomOf="@id/posterIv"
            android:id="@+id/taglineTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2dp"
            android:text="@string/tag_line"
            android:drawablePadding="@dimen/_8dp"
            app:drawableStartCompat="@drawable/ic_tagline"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overViewTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/over_view"
            android:drawablePadding="@dimen/_8dp"
            app:drawableStartCompat="@drawable/ic_overview"
            app:layout_constraintTop_toBottomOf="@id/posterIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>