<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.jonrysimbolon.moviehiltmodular.presentation.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/categoryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/categoryRv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/movieRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>